# task-manager

./: .taskmanagement.db  CHANGELOG.md  INSTALLATION.md  PROMPT_USAGE_GUIDE.md  QUICK_REFERENCE.md  README-INSTALL.md  README.md  install.ps1  task manager.sln  taskmanagement.db  update-tool.ps1
.claude/: settings.local.json
.github/workflows/: release.yml
TaskManagement.Core/Data/: TaskManagementDbContext.cs  TaskManagementDbContextFactory.cs
TaskManagement.Core/Migrations/: 20251112114830_InitialCreate.Designer.cs  20251112114830_InitialCreate.cs  20251112121056_InitialWithoutProjects.Designer.cs  20251112121056_InitialWithoutProjects.cs  20251114070520_AddTaskContextSystem.Designer.cs  20251114070520_AddTaskContextSystem.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.Core/Models/: Project.cs  TaskContext.cs  TaskDependency.cs  TaskFile.cs  TaskIssue.cs  TaskItem.cs  TaskIteration.cs  TaskReference.cs
TaskManagement.Core/Services/: IProjectService.cs  ITaskService.cs  ProjectService.cs  TaskService.cs
TaskManagement.McpServer/: DotnetToolSettings.xml  Program.cs  TaskManagement.McpServer.csproj
TaskManagement.McpServer/Prompts/: TaskPrompts.cs
TaskManagement.McpServer/Tools/: ContextTools.cs  ProjectTools.cs  TaskTools.cs
TaskManagement.Migrator/: Program.cs  TaskManagement.Migrator.csproj
