<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable><!-- .NET Tool Configuration -->
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>taskmcp</ToolCommandName>
        <PackageId>TaskManagement.McpServer</PackageId>
        <Version>1.0.0</Version>
        <Authors>Your Name</Authors>
        <Description>Task Management MCP Server - A Model Context Protocol server for task and project management</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.11"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\TaskManagement.Core\TaskManagement.Core.csproj"/>
    </ItemGroup>
</Project>